VITE_SUPABASE_PROJECT_ID="dfzuijskqjbtpckzzemh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmenVpanNrcWpidHBja3p6ZW1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMDY2NjIsImV4cCI6MjA3MTY4MjY2Mn0.WG3NRPHVB73kdq_IbdcYTCgDBRcaVVkRWvrdSJDEp8U"
VITE_SUPABASE_URL="https://dfzuijskqjbtpckzzemh.supabase.co"
VITE_GOOGLE_SEARCH_ENGINE_ID="9088f62ab48f84025"
